<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        .container {}

        .intro-section {
            text-align: center;
            color: white;
            padding: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

        }

        .search-input {
            width: 300px;
            margin-right: 12px;
            background-color: rgb(203, 207, 243);
            color: black;
            border-color: rgba(255, 255, 255, 0.5);

        }

        .product-catogery {
            width: 200px;
            background-color: rgb(203, 207, 243);

        }

        .form-control {}

        .product-item {
            background-color: rgb(19, 23, 42);
            border: 1px solid rgb(35, 39, 61);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product-image {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .product-name {
            color: white;

        }

        .product-description {
            color: rgb(173, 178, 203);
        }

        .product-warranty {
            color: rgb(242, 126, 212);
        }

        .product-price {
            color: white;
        }

        .product-action {
            display: flex;
            justify-content: center;
            padding-bottom: 12px;

        }

        .btn1 {
            margin-left: 10px;
        }
        .centered-div-father{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .centered-div {
            text-align: center;
            padding: 30px;
            border: 1px solid #ccc;
        }
        .myname {
        float: right;

        }
        .myheader {
         background-color:  #201e52;
          padding-bottom: 18px;
        }
        hr {
            border: 3px solid #201e52;
            box-shadow: 0 4px 2px -2px #201e52;
        }
        .mybody {
        background-color: #de844b;
        }
        .mydiv {
        padding : 20px 40px;

        }


    </style>

    <script>
        function redirectToPage() {
            var selectedValue = document.getElementById('mySelect').value;
            if (selectedValue === '1') {
                window.location.href = '/home/sach';
            } else if (selectedValue === '2') {
                window.location.href = '/home/do-dien-tu';
            } else if (selectedValue === '3') {
                window.location.href = '/home/thoi-trang';
            }else if (selectedValue === '4') {
                window.location.href = '/home/khac';
            }else if (selectedValue === '0') {
                window.location.href = '/home';
            }

        }
    </script>
</head>
<body class="container mybody">
<div class ="row myheader" >
    <div class ="col-sm-6">
        <a class="btn btn-dark mb-3 mt-2" th:href="@{/home}"><h1> SHOP-X</h1></a>
        <select class="form-control product-catogery" id="mySelect" onchange="redirectToPage()">
            <option value="" selected disabled>Danh mục sản phẩm</option>
            <option value="0">Tất cả</option>
            <option value="1">Sách</option>
            <option value="2">Đồ điện tử</option>
            <option value="3">Thời trang</option>
            <option value="4">Khác</option>
        </select>
    </div>
    <div class="col-sm-6 myname">
        <h3 style="color:white"><b> Xin chào, <span sec:authentication="principal.username"></span></b></h3>,


        <form action="#" th:action="@{/logout}" method="POST">
            <input type="submit" class="btn btn-info" value="Đăng xuất"/>
        </form>
        <div class="row">
            <a sec:authorize="hasRole('USER')" class="col-lg-3 btn btn-warning mt-3" th:href="@{/cart/show}">Giỏ hàng</a>
            <a sec:authorize="hasRole('USER')" class="col-lg-3 btn btn-dark mt-3" th:href="@{/cart/history}">Lịch sử mua hàng</a>
            <a sec:authorize="hasRole('USER')" class="col-lg-3 btn btn-primary mt-3" th:href="@{/home/info}">Thông tin cá nhân</a>
            <a sec:authorize="hasRole('ADMIN')" class="col-lg-3 btn btn-dark mt-3" th:href="@{/admin/bill}">Quản lý hóa đơn</a>
            <a sec:authorize="hasRole('ADMIN')" class="col-lg-3 btn btn-warning mt-3" th:href="@{/home/info}">Thông tin cá nhân</a>
        </div>

    </div>
</div>
<hr/>
<h1>Lịch sử mua hàng</h1>

<table class="table table-bordered table-dark">
    <thead>
    <tr>
        <th scope="col">#ID#</th>
        <th scope="col">Tên người nhận</th>
        <th scope="col">Chi tiết đơn hàng</th>
        <th scope="col">Thời gian</th>
        <th scope="col"></th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="bill : ${bills}">
        <th scope="row" th:text="${bill.id}">id</th>
        <td th:text="${bill.receiveName}">?</td>
        <td th:text="${bill.detail}">?</td>
        <td th:text="${bill.time}">?</td>
        <td><a class="btn btn-success" th:href="@{/cart/historydetail(id=${bill.id})}">Chi tiết</a></td>
    </tr>

    </tbody>
</table>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>