<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
      text-align: center;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://sohanews.sohacdn.com/160588918557773824/2022/3/6/photo-1-16465838644351809438606.jpg');
      background-color: black;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
        .center-div {
display: inline-block;
        }
        .message {
        color: white;
        font-size: 100px;
        }
        .text {
        color: white;
        font-size: 50px;
        }

    </style>
</head>
<body>
<div class="center-div">
    <h1 class="message">ERROR</h1>
    <p class="text">KHÔNG CÓ GÌ Ở ĐÂY CẢ</p>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>